<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\Core\Http\Controllers\BaseController;
use Modules\$MODULE$\Repositories\$MODULE$Criteria;
use Modules\$MODULE$\Repositories\$MODULE$Repository;
use Modules\$MODULE$\Responses\$MODULE$Response;
use Modules\$MODULE$\Validators\$MODULE$Validator;

class $CLASS$ extends BaseController
{
    public function __construct($MODULE$Repository $repository, $MODULE$Validator $validator, $MODULE$Response $response, $MODULE$Criteria $criteria)
    {
        parent::__construct($repository, $validator, $response, $criteria);
    }
}
